# fte-admin

./: README.md
fte-admin/: pom.xml
fte-admin-react/: README.md  package.json
fte-admin-react/public/: index.html
fte-admin-react/src/: App.js  app.css  index.js
fte-admin-react/src/components/layout/: HeaderBar.js  SiderBar.js
fte-admin-react/src/config/: menuConfig.js
fte-admin-react/src/pages/home/: Home.js
fte-admin-react/src/pages/login/: Login.js  login.css
fte-admin-react/src/pages/menu/: index.js  menuList.js  updateMenuModal.js
fte-admin-react/src/pages/menu/redux/: action.js  reducer.js
fte-admin-react/src/pages/role/: index.js  roleList.js  updateRoleModal.js
fte-admin-react/src/pages/role/redux/: action.js  reducer.js
fte-admin-react/src/pages/tool/: rich.js
fte-admin-react/src/pages/user/: index.js  updateUserModal.js  userList.js
fte-admin-react/src/pages/user/redux/: action.js  reducer.js
fte-admin-react/src/pages/users/: Login.js
fte-admin-react/src/pages/users/redux/: reducer.js
fte-admin-react/src/redux/action/: index.js
fte-admin-react/src/redux/reducer/: index.js
fte-admin-react/src/redux/store/: index.js
fte-admin-react/src/routes/: index.js
fte-admin-react/src/utils/: axios.js
fte-admin/db/: ftedb.sql
fte-admin/fte-server/: pom.xml
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/: FteWebApplication.java  MyBatisPlusGeneratoe.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/common/constant/: Constants.java  Status.java  StatusEnum.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/common/enums/: HttpStatus.java  status.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalException.java  GlobalExceptionHandler.java  MyExceptionHandler.java  VerifyParamException.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/common/http/: RestResponse.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/common/req/: LoginReq.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SessionUser.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/controller/system/: LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/mapper/: SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/security/: Authority.java  JwtAuthProvider.java  JwtAuthToken.java  JwtFilter.java  JwtUserDetails.java  JwtUserDetailsService.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/service/: ProcessManageService.java  SearchService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/service/bpmn/: ProcessManageServiceimpl.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/service/impl/: SearchServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestService.java
fte-admin/fte-server/src/main/java/com/zhu/fte/biz/util/: JwtTokenUtil.java  PasswordEncoder.java  RedisUtil.java  SecurityUtil.java  ValiParamUtils.java
fte-admin/fte-server/src/main/resources/: application-dev.yml  application.yml  assembly.xml  logback.xml
